<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.corp.srihari.increment.Upgrades"
    android:background="#FFe69950"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#FFb95a00"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ibronze8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ibronze1"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="@+id/ibronze1"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze1"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ibronze6"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:text="@string/income13"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze13"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze5"
        app:layout_constraintTop_toTopOf="@+id/ibronze13"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/seventh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze7"
        app:layout_constraintTop_toTopOf="@+id/ibronze7"
        app:layout_constraintLeft_toLeftOf="@+id/sixth"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/ibronze5"
        android:layout_width="81dp"
        android:layout_height="43dp"
        android:text="@string/income12"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze4"
        app:layout_constraintTop_toTopOf="@+id/ibronze12"
        app:layout_constraintVertical_bias="0.818" />

    <TextView
        android:id="@+id/sixth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze6"
        app:layout_constraintTop_toTopOf="@+id/ibronze6"
        app:layout_constraintLeft_toLeftOf="@+id/fifth" />

    <TextView
        android:id="@+id/ibronze4"
        android:layout_width="71dp"
        android:layout_height="41dp"
        android:text="@string/income11"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze11"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze3"
        app:layout_constraintTop_toTopOf="@+id/ibronze11"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze5"
        app:layout_constraintTop_toTopOf="@+id/ibronze5"
        app:layout_constraintLeft_toLeftOf="@+id/fourth" />

    <TextView
        android:id="@+id/ibronze3"
        android:layout_width="107dp"
        android:layout_height="44dp"
        android:text="@string/income10"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze10"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze2"
        app:layout_constraintTop_toTopOf="@+id/ibronze10"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="-26dp" />

    <TextView
        android:id="@+id/fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze4"
        app:layout_constraintTop_toTopOf="@+id/ibronze4"
        app:layout_constraintLeft_toLeftOf="@+id/third" />

    <TextView
        android:id="@+id/ibronze2"
        android:layout_width="119dp"
        android:layout_height="40dp"
        android:text="@string/income9"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze9"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze1"
        app:layout_constraintTop_toTopOf="@+id/ibronze9"
        app:layout_constraintHorizontal_bias="0.6" />

    <TextView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze3"
        app:layout_constraintTop_toTopOf="@+id/ibronze3"
        app:layout_constraintLeft_toLeftOf="@+id/second" />

    <TextView
        android:id="@+id/ibronze7"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:text="@string/income14"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze14"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze6"
        app:layout_constraintTop_toTopOf="@+id/ibronze14"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze2"
        app:layout_constraintTop_toTopOf="@+id/ibronze2"
        app:layout_constraintLeft_toLeftOf="@+id/first" />

    <TextView
        android:id="@+id/ibronze1"
        android:layout_width="130dp"
        android:layout_height="37dp"
        android:text="@string/income8"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze8"
        app:layout_constraintTop_toTopOf="@+id/ibronze8"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/ibronze8"
        android:layout_marginRight="30dp" />


    <Button
        android:id="@+id/ibronze9"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:background="@drawable/bronze_button"
        android:text="@string/incomes9"
        app:layout_constraintRight_toRightOf="@+id/ibronze8"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze8"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ibronze8"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/ibronze8"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:background="@drawable/bronze_button"
        android:elevation="0dp"
        android:enabled="true"
        android:text="@string/incomes8"
        android:textStyle="bold"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="68dp" />

    <Button
        android:id="@+id/ibronze14"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:background="@drawable/bronze_button"
        android:text="@string/incomes14"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/ibronze13"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze13"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ibronze13"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ibronze10"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:background="@drawable/bronze_button"
        android:text="@string/incomes10"
        app:layout_constraintRight_toRightOf="@+id/ibronze9"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze9"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ibronze9"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/ibronze11"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:background="@drawable/bronze_button"
        android:text="@string/incomes11"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/ibronze10"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze10"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ibronze10"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/ibronze12"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:background="@drawable/bronze_button"
        android:text="@string/incomes12"
        app:layout_constraintRight_toRightOf="@+id/ibronze11"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze11"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ibronze11"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/ibronze13"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:background="@drawable/bronze_button"
        android:text="@string/incomes13"
        app:layout_constraintRight_toRightOf="@+id/ibronze12"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze12"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/ibronze12"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/ilock1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:elevation="2dp"
        app:srcCompat="@drawable/lockv2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze9"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ibronze9"
        app:layout_constraintTop_toTopOf="@+id/ibronze9"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze9"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/ilock2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:elevation="2dp"
        app:srcCompat="@drawable/lockv2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze10"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ibronze10"
        app:layout_constraintTop_toTopOf="@+id/ibronze10"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze10"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/ilock3"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:elevation="2dp"
        app:srcCompat="@drawable/lockv2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze11"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ibronze11"
        app:layout_constraintTop_toTopOf="@+id/ibronze11"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze11"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/ilock4"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="#00000000"
        android:elevation="2dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lockv2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze12"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ibronze12"
        app:layout_constraintTop_toTopOf="@+id/ibronze12"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze12"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/ilock5"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:elevation="2dp"
        app:srcCompat="@drawable/lockv2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze13"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ibronze13"
        app:layout_constraintTop_toTopOf="@+id/ibronze13"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze13"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/ilock6"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:elevation="2dp"
        app:srcCompat="@drawable/lockv2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ibronze14"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ibronze14"
        app:layout_constraintTop_toTopOf="@+id/ibronze14"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ibronze14"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/current_value_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="Current Value = $1/sec"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ibronze14"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/bronze_title_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bronze Revenue"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar4"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.559" />

    <ImageButton
        android:id="@+id/ibacku_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/back_button"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/toolbar4"
        app:layout_constraintRight_toLeftOf="@+id/bronze_title_i"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar4"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/silver_unlock_i"
        android:layout_width="205dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_value_i"
        app:layout_constraintVertical_bias="0.578"
        app:srcCompat="@drawable/silver_class_button" />

    <ImageButton
        android:id="@+id/master_lock_i"
        android:layout_width="61dp"
        android:layout_height="59dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/silver_unlock_i"
        app:layout_constraintLeft_toLeftOf="@+id/silver_unlock_i"
        app:layout_constraintRight_toRightOf="@+id/silver_unlock_i"
        app:layout_constraintTop_toTopOf="@+id/silver_unlock_i"
        app:layout_constraintVertical_bias="0.615"
        app:srcCompat="@drawable/lockpng" />

</android.support.constraint.ConstraintLayout>
