<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.corp.srihari.increment.Upgrades"
    android:background="#FFe69950">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFb95a00"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/ubronze8"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <CheckBox
        android:id="@+id/ubronze6"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/upgrade13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ubronze13"
        app:layout_constraintTop_toBottomOf="@+id/ubronze5" />

    <Button
        android:id="@+id/ubronze9"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bronze_button"
        android:text="@string/upgrades9"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ubronze2"
        app:layout_constraintTop_toTopOf="@+id/ubronze2" />

    <Button
        android:id="@+id/ubronze8"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bronze_button"
        android:elevation="0dp"
        android:enabled="true"
        android:text="@string/upgrades8"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ubronze1"
        app:layout_constraintBottom_toBottomOf="@+id/ubronze1"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/ubronze14"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bronze_button"
        android:text="@string/upgrades14"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ubronze7"
        app:layout_constraintTop_toTopOf="@+id/ubronze7" />

    <Button
        android:id="@+id/ubronze10"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bronze_button"
        android:text="@string/upgrades10"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ubronze3"
        app:layout_constraintTop_toTopOf="@+id/ubronze3" />

    <Button
        android:id="@+id/ubronze11"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bronze_button"
        android:text="@string/upgrades11"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ubronze4"
        app:layout_constraintTop_toTopOf="@+id/ubronze4" />

    <Button
        android:id="@+id/ubronze12"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bronze_button"
        android:text="@string/upgrades12"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ubronze5"
        app:layout_constraintTop_toTopOf="@+id/ubronze5" />

    <Button
        android:id="@+id/ubronze13"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/bronze_button"
        android:text="@string/upgrades13"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/ubronze6"
        app:layout_constraintTop_toTopOf="@+id/ubronze6" />

    <CheckBox
        android:id="@+id/ubronze2"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="@string/upgrade9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ubronze9"
        app:layout_constraintTop_toBottomOf="@+id/ubronze1" />

    <CheckBox
        android:id="@+id/ubronze7"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/upgrade14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ubronze14"
        app:layout_constraintTop_toBottomOf="@+id/ubronze6"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/ubronze1"
        android:layout_width="185dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="74dp"
        android:checked="false"
        android:duplicateParentState="false"
        android:fadeScrollbars="true"
        android:filterTouchesWhenObscured="true"
        android:text="@string/upgrade8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ubronze8"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/ubronze5"
        android:layout_width="186dp"
        android:layout_height="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="@string/upgrade12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ubronze12"
        app:layout_constraintTop_toBottomOf="@+id/ubronze4" />

    <CheckBox
        android:id="@+id/ubronze3"
        android:layout_width="169dp"
        android:layout_height="41dp"
        android:layout_marginEnd="11dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="11dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:duplicateParentState="false"
        android:text="@string/upgrade10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ubronze10"
        app:layout_constraintTop_toBottomOf="@+id/ubronze2" />

    <CheckBox
        android:id="@+id/ubronze4"
        android:layout_width="161dp"
        android:layout_height="38dp"
        android:text="@string/upgrade11"
        app:layout_constraintRight_toLeftOf="@+id/ubronze11"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ubronze3"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="25dp" />

    <ImageButton
        android:id="@+id/ulock1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:elevation="2dp"
        app:srcCompat="@drawable/lockv2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ubronze9"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ubronze9"
        app:layout_constraintTop_toTopOf="@+id/ubronze9"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ubronze9"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/ulock6"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:elevation="2dp"
        app:srcCompat="@drawable/lockv2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ubronze14"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ubronze14"
        app:layout_constraintTop_toTopOf="@+id/ubronze14"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ubronze14"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/ulock5"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:elevation="2dp"
        app:srcCompat="@drawable/lockv2"
        app:layout_constraintTop_toTopOf="@+id/ubronze13"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ubronze13"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ubronze13"
        app:layout_constraintBottom_toBottomOf="@+id/ubronze13"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintVertical_bias="0.25"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/ulock4"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:elevation="2dp"
        app:srcCompat="@drawable/lockv2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ubronze12"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ubronze12"
        app:layout_constraintTop_toTopOf="@+id/ubronze12"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ubronze12"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/ulock3"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:elevation="2dp"
        app:srcCompat="@drawable/lockv2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ubronze11"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ubronze11"
        app:layout_constraintTop_toTopOf="@+id/ubronze11"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ubronze11"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/ulock2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:elevation="2dp"
        app:srcCompat="@drawable/lockv2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/ubronze10"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ubronze10"
        app:layout_constraintTop_toTopOf="@+id/ubronze10"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ubronze10"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/current_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="Current Value = $1/click"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubronze7"
        app:layout_constraintVertical_bias="0.604" />

    <TextView
        android:id="@+id/bronze_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bronze Upgrades"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backu_button"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/backu_button"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/backu_button"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/ubronze1"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bronze_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/back_button" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="156dp"
        android:layout_height="47dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/silver_class_button"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="-35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/current_value" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lockpng"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton23"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageButton23"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton23"
        android:layout_marginBottom="2dp"
        app:layout_constraintTop_toTopOf="@+id/imageButton23"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
