<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@android:color/holo_green_dark">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="How To Play: Revenue"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.076" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="344dp"
        android:layout_height="443dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pixel_phone_png"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="156dp"
        android:layout_height="274dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/screenshot_before_click"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView11"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/imageView11"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintVertical_bias="0.58" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="88dp"
        android:layout_height="177dp"
        android:visibility="visible"
        app:srcCompat="@drawable/finger_png"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintVertical_bias="0.778" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:text="Clicking Revenue will take you to a screen where you can increase money per second"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/imageView11"
        android:layout_marginTop="414dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.175" />

</android.support.constraint.ConstraintLayout>